{
  "name": "@setu/relay",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json --outDir dist",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@setu/shared": "*",
    "better-sqlite3": "^12.4.1",
    "hono": "^4.12.32",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.13",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^4.1.10"
  }
}
